server.port=9090

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.zj8hb.mongodb.net/db01?retryWrites=true&w=majority
jwt.secret=isIt#ardtoCr@ckdh@rmIkspa$$n0!tisImpossible
jwt.username=user
jwt.password=$2y$10$wZi390XZfzWBrV.fdHvXbuN9CyEqfJzC5QK1iZ.sOQflTYU511Ea6
